<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Skybrud.CharLimitEditor</name>
			<version>1.0.1</version>
			<license url="https://github.com/skybrud/Skybrud.CharLimitEditor/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/skybrud/Skybrud.CharLimitEditor</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Skybrud.dk</name>
			<website>http://www.skybrud.dk/</website>
		</author>
		<readme>Char limit property editor for Umbraco 7+.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>da-DK.xml</guid>
			<orgPath>/App_Plugins/Skybrud.CharLimitEditor/Lang</orgPath>
			<orgName>da-DK.xml</orgName>
		</file>
		<file>
			<guid>en-GB.xml</guid>
			<orgPath>/App_Plugins/Skybrud.CharLimitEditor/Lang</orgPath>
			<orgName>en-GB.xml</orgName>
		</file>
		<file>
			<guid>en-US.xml</guid>
			<orgPath>/App_Plugins/Skybrud.CharLimitEditor/Lang</orgPath>
			<orgName>en-US.xml</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/Skybrud.CharLimitEditor</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>CharLimitEditor.js</guid>
			<orgPath>/App_Plugins/Skybrud.CharLimitEditor/Scripts/Controllers</orgPath>
			<orgName>CharLimitEditor.js</orgName>
		</file>
		<file>
			<guid>Styles.css</guid>
			<orgPath>/App_Plugins/Skybrud.CharLimitEditor/Styles</orgPath>
			<orgName>Styles.css</orgName>
		</file>
		<file>
			<guid>Styles.less</guid>
			<orgPath>/App_Plugins/Skybrud.CharLimitEditor/Styles</orgPath>
			<orgName>Styles.less</orgName>
		</file>
		<file>
			<guid>Styles.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.CharLimitEditor/Styles</orgPath>
			<orgName>Styles.min.css</orgName>
		</file>
		<file>
			<guid>CharLimitEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.CharLimitEditor/Views</orgPath>
			<orgName>CharLimitEditor.html</orgName>
		</file>
		<file>
			<guid>Skybrud.CharLimitEditor.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.CharLimitEditor.dll</orgName>
		</file>
	</files>
</umbPackage>